<!DOCTYPE html>
<html>
<title>Listings</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>


ul.pagination li{
  display: inline-block !important;
}  
.mySlides {display:none}

* {
  box-sizing: border-box;
}

.logout{
  width: 200px;
right: 10px;
position: absolute;
top: 20px;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
 
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

#dhunde{
  display: none;
  
}
#biodata{
  display: none;
 
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
	width: 100%;
	margin-top: 0;
  }
}
body {
  padding: 20px;
  background: #f2f3f8;
}
h1 {
  text-shadow: 0 1px 1px #fff;
  text-align: center;
}
/* Search Bar Section */
a {
  color: #3B97D6;
}
a.btn {
  color: #fff;
}
a:hover {
  text-decoration: none;
}
a.btn:hover, a.btn:active, a.btn:focus {
  color: #fff;
}

/* Grid */
.row {
  -moz-column-width: 25em;
  -webkit-column-width: 25em;
  -moz-column-gap: 1em;
  -webkit-column-gap: 1em; 
}
.row > .col-md-4 {
  display: inline-block;
  padding: .33rem;
  width: 100%; 
  float: none;
}
.well {
  position:relative;
  display: block;
  padding: 0;
  background: #fff;
  border-radius: 2px;
  color: #333;
}
.well h3 {
  padding: 0 10px;
  margin-top: 10px;
}
.well p {
}
.well blockquote {
  margin-left: 20px;
  padding: 0 10px 0 20px;
}
.well cite {
  text-align: right;
  display: block;
  padding: 0 10px 10px 10px;
}
.well img {
  width: 40%;
  height: auto;
  float: left;
  margin: 6px 6px 0 6px;
  border-radius: 2px;
}
.well ul {
  width: 100%;
  clear: left;
  list-style: none;
  height: 36px;
  padding: 0;
}
.well ul li {
  display: inline-block;
  float: left;
  background: #3B97D6;
  border-radius: 2px;
  margin-right: 6px;
  margin-top: 6px;
}
.well ul li:hover {
  background: #65addf;
}
.well ul li.fb {
  margin-left: 6px;
}
.well ul li.getPosts {
  
}
.well ul li.del {
  background: #cd3333;
  float: right;
}
.well ul li.del:hover {
  background: #d75c5c;
}
.well .fa-question-circle {
  color: #999;
}
.well .fa-question-circle:hover {
  color: #000;
  cursor: pointer;
}
.well .fa {
  position: relative;
}
.well .fa span {
  display: none;
  position: absolute;
  width: 140px;
  left: -64px;
  top: -38px;
  background: #3B97D6;
  color: #fff;
  padding: 4px;
  border-radius: 3px;
  text-align: center;
  font-size: 12px;
  font-weight: bold;
}
.well .fa:hover span, .well .fa span:hover {
  display: inline-block;
}
.well .fa span:after {
  content: " ";
  position: absolute;
  left: 64px;
  bottom: -5px;
  border-top: 5px solid #3B97D6;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
}
.well .fa span.shiftLeft {
  left: -110px;
}
.well .fa span.shiftLeft:after {
  left: 110px;
}
.alert {
  width: 160px;
  background: #fff;
  position: fixed;
  left: 50%;
  margin-left: -80px;
  top: 200px;
  box-shadow: 0 0 12px rgba(0,0,0,0.5);
  text-align: center;
}
.alert a {
  display: inline-block;
  width: 50px;
  text-align: center;
  margin-top: 10px
}
.pagination {
  text-align: center;
  margin: 20px auto;
  width: 600px;
  display: block;
}
.pagination a, .pagination strong {
  background: #fff;
  display: inline-block;
  margin-right: 3px;
  padding: 4px 12px;
  text-decoration: none;
  line-height: 1.5em;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  border: solid 1px #e0e0e0;
}
.pagination a:hover {
  background-color: #3B97D6;
  color: #fff;
}
.pagination a:active {
	background: rgba(190, 190, 190, 0.75);
}
.pagination strong {
  color: #fff;
  background-color: #3B97D6;
}
.stats {
  margin-bottom: 0;
}


</style>
<body>
  {% include 'navbar.html' %}
<br>
<div class="w3-container">
<div class="w3-section">
   <button class="w3-button w3-light-grey" ><!--आपका खाता--> Aapka Khata </button>
   <button class="w3-button w3-light-grey" ><!--आपका बायोडाटा-->Aapka Biodata</button>
  </div>
 <!-- <center> <h2>रिश्ते ही रिश्ते </h2></center>
 <button class='logout' onclick="window.location='/logout';">Logout</button> -->

 
 
</div>
  <center><div class="w3-section">
	<button class="w3-button w3-light-grey" onclick="prastav()"><!--आये हुवे प्रस्ताव-->
    
    Aaye huwea prastav
    
    </button>
	<button class="w3-button w3-light-grey" onclick="dhunde()"><!--वर ढूंढे-->
    
    Var Dhunde
    
    </button>
	<button class="w3-button w3-light-grey" onclick="biodata()"><!--चयनित बायोडाटा-->
    
    Chayanit Biodata 
    
    </button>
  </div></center>

<div class="w3-content" style="max-width:800px">
  <!-- <img class="mySlides" src="img_nature_wide.jpg" style="width:100%"> -->
  <div id="prastav">
  
	<div>

</div>
    
  </div>
  <!-- <img class="mySlides" src="img_snow_wide.jpg" style="width:100%"> -->
  <div id="dhunde">
  
	<div>


      <div class="container">
          <div class="row">
            <h3>Shortlists </h3>
            {% for value in recvShort %}
            <div class="col-md-4">
              <div class="well">
                <h4>{{value['name']}}</h4>
                <ul class="bottom">
                  <li class="fb"><a href="/connect/{{value['id']}}/pending" class="btn">Connect</a></li>
                </ul>
              </div>
            </div>
            {% endfor %}
          </div>
          <div class="row">
              {% for value in sendShort %}
              <div class="col-md-4">
                <div class="well">
                  <h4>{{value['name']}}</h4>
                  <ul class="bottom">
                    <li class="fb"><a href="/connect/{{value['id']}}/pending" class="btn">Connect</a></li>
                  </ul>
                </div>
              </div>
              {% endfor %}
            </div>
        </div>
        

</div>
    
  </div>
  <!-- <img class="mySlides" src="img_mountains_wide.jpg" style="width:100%"> -->
  <div id="biodata">
  
	<div class="container">
  <div class="row">
   <!-- <div class="col-md-4">
      <div class="well">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/85807/usual_suspects_2.png" class="avatar" alt="avatar">
        <h4>Michael McManus</h4>
        <p class="cat"><strong>Category: </strong>Muscle</p>
        <p class="date"><strong>Date: </strong>10/05/2014 <i class="fa fa-question-circle">
          <span>Date this added to your listing</span>
        </i></p>
        <p class="date"><strong>Last Checked: </strong>3 days ago <i class="fa fa-question-circle">
          <span class="shiftLeft">When you last opened this post</span>
        </i></p>
        <p class="stats"><i class="fa fa-file">
          <span>Total posts by this user</span>
        </i> 1 <i class="fa fa-comment">
          <span>Total comments on this post
        </i> 13</p>
        <ul class="bottom">
          <li class="fb"><a href="#" class="btn">View Page</a></li>
          <li class="getPosts"><a href="#" class="btn">Get Posts</a></li>
          <li class="del"><a href="#" class="btn">Delete</a></li>
        </ul>
      </div>
    </div>
    <div class="col-md-4">
      <div class="well">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/85807/usual_suspects_5.png" class="avatar" alt="avatar">
        <h4>Roger "Verbal" Kint</h4>
        <p class="cat"><strong>Category: </strong>Cripple</p>
        <p class="date"><strong>Date: </strong>3/14/2014 <i class="fa fa-question-circle">
          <span>Date this added to your listing</span>
        </i></p>
        <p class="date"><strong>Last Checked: </strong>16 hours ago <i class="fa fa-question-circle">
          <span class="shiftLeft">When you last opened this post</span>
        </i></p>
        <p class="stats"><i class="fa fa-file">
          <span>Total posts by this user</span>
        </i> 24 <i class="fa fa-comment">
          <span>Total comments on this post
        </i> 948</p>
        <ul class="bottom">
          <li class="fb"><a href="#" class="btn">View Page</a></li>
          <li class="getPosts"><a href="#" class="btn">Get Posts</a></li>
          <li class="del"><a href="#" class="btn">Delete</a></li>
        </ul>
      </div>
    </div>
    <div class="col-md-4">
      <div class="well">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/85807/usual_suspects_1.png" class="avatar" alt="avatar">
        <h4>Todd Hockney</h4>
        <p class="cat"><strong>Category: </strong>Mechanic</p>
        <p class="date"><strong>Date: </strong>12/23/2014 <i class="fa fa-question-circle">
          <span>Date this added to your listing</span>
        </i></p>
        <p class="date"><strong>Last Checked: </strong>2 hours ago <i class="fa fa-question-circle">
          <span class="shiftLeft">When you last opened this post</span>
        </i></p>
        <p class="stats"><i class="fa fa-file">
          <span>Total posts by this user</span>
        </i> 24 <i class="fa fa-comment">
          <span>Total comments on this post
        </i> 948</p>
        <ul class="bottom">
          <li class="fb"><a href="#" class="btn">View Page</a></li>
          <li class="getPosts"><a href="#" class="btn">Get Posts</a></li>
          <li class="del"><a href="#" class="btn">Delete</a></li>
        </ul>
      </div>
    </div>
    <div class="col-md-4">
      <div class="well">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/85807/usual_suspects_3.png" class="avatar" alt="avatar">
        <h4>Fred Fenster</h4>
        <p class="cat"><strong>Category: </strong>Pickpocket</p>
        <p class="date"><strong>Date: </strong>12/23/2014 <i class="fa fa-question-circle">
          <span>Date this added to your listing</span>
        </i></p>
        <p class="date"><strong>Last Checked: </strong>1 hour ago <i class="fa fa-question-circle">
          <span class="shiftLeft">When you last opened this post</span>
        </i></p>
        <p class="stats"><i class="fa fa-file">
          <span>Total posts by this user</span>
        </i> 41 <i class="fa fa-comment">
          <span>Total comments on this post
        </i> 8,348</p>
        <ul class="bottom">
          <li class="fb"><a href="#" class="btn">View Page</a></li>
          <li class="getPosts"><a href="#" class="btn">Get Posts</a></li>
          <li class="del"><a href="#" class="btn">Delete</a></li>
        </ul>
      </div>
    </div>
    <div class="col-md-4">
      <div class="well">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/85807/usual_suspects_4.png" class="avatar" alt="avatar">
        <h4>Michael Keaton</h4>
        <p class="cat"><strong>Category: </strong>Rich dude</p>
        <p class="date"><strong>Date: </strong>9/23/2013 <i class="fa fa-question-circle">
          <span>Date this added to your listing</span>
        </i></p>
        <p class="date"><strong>Last Checked: </strong>14 days ago <i class="fa fa-question-circle">
          <span class="shiftLeft">When you last opened this post</span>
        </i></p>
        <p class="stats"><i class="fa fa-file">
          <span>Total posts by this user</span>
        </i> 2 <i class="fa fa-comment">
          <span>Total comments on this post
        </i> 0</p>
        <ul class="bottom">
          <li class="fb"><a href="#" class="btn">View Page</a></li>
          <li class="getPosts"><a href="#" class="btn">Get Posts</a></li>
          <li class="del"><a href="#" class="btn">Delete</a></li>
        </ul>
      </div>
    </div>
    <div class="col-md-4">
      <div class="well">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/85807/usual_suspects_5.png" class="avatar" alt="avatar">
        <h4>Keyser Söze</h4>
        <p class="cat"><strong>Category: </strong>Mastermind</p>
        <p class="date"><strong>Date: </strong>12/23/2014 <i class="fa fa-question-circle">
          <span>Date this added to your listing</span>
        </i></p>
        <p class="date"><strong>Last Checked: </strong>1 day ago <i class="fa fa-question-circle">
          <span class="shiftLeft">When you last opened this post</span>
        </i></p>
        <p class="stats"><i class="fa fa-file">
          <span>Total posts by this user</span>
        </i> 9 <i class="fa fa-comment">
          <span>Total comments on this post
        </i> 61</p>
        <ul class="bottom">
          <li class="fb"><a href="#" class="btn">View Page</a></li>
          <li class="getPosts"><a href="#" class="btn">Get Posts</a></li>
          <li class="del"><a href="#" class="btn">Delete</a></li>
        </ul>
      </div>
    </div> -->
  </div>
</div>
<!-- <div class="pagination clearfix">
	<a href="#">First</a>
	&nbsp;<a href="#">«</a>
	
	<a href="#">1</a>
	<strong>2</strong>
	<a href="#">3</a>
	
	<a href="#">»</a>
	&nbsp;<a href="#">Last</a>
</div> -->

</div>
    
  </div>
</div>


    <div>


<script>
// var slideIndex = 1;
// showDivs(slideIndex);
var p = document.getElementById("prastav");
var d = document.getElementById("dhunde");
var b = document.getElementById("biodata");

d.style.display = 'block'
p.style.display = "none";
b.style.display = "none";

function prastav() {
  p.style.display = "block";
  d.style.display = "none";
  b.style.display = "none";
}
function dhunde() {
  p.style.display = "none";
  d.style.display = "block";
  b.style.display = "none";
}
function biodata() {
  p.style.display = "none";
  d.style.display = "none";
  b.style.display = "block";
}
var winHeight = $(window).height();
var wH = (winHeight / 2) - 41;

$('.del').on('click', function(){
  $(this).closest('.col-md-4').addClass('marked');
  
  $('body').find('.alert').remove();
  $('body').append('<div class="alert">Are you sure?<br><a href="#" class="yes">delete</a><a href="#" class="no">cancel</a>');
  $('body').find('.alert').css({
    'top': wH + 'px'
  }).find('.no').on('click',function(){
    $(this).closest('.alert').remove();
    $('.col-md-4').removeClass('marked');
  }).closest('.alert').find('.yes').on('click', function(){
    $(this).closest('.alert').remove();
    $('.marked').remove();
  });
});
$(window).resize(function(){
  var winHeight = $(window).height();
  var wH = (winHeight / 2) - 41;
  $('body').find('.alert').css({
    'top': wH + 'px'
  });
});



// function plusDivs(n) {
//   showDivs(slideIndex += n);
// }

// function currentDiv(n) {
//   showDivs(slideIndex = n);
// }

// function showDivs(n) {
//   var i;
//   var x = document.getElementsByClassName("mySlides");
//   var dots = document.getElementsByClassName("demo");
//   if (n > x.length) {slideIndex = 1}    
//   if (n < 1) {slideIndex = x.length}
//   for (i = 0; i < x.length; i++) {
// 	x[i].style.display = "none";  
//   }
//   for (i = 0; i < dots.length; i++) {
// 	dots[i].className = dots[i].className.replace(" w3-red", "");
//   }
//   x[slideIndex-1].style.display = "block";  
//   dots[slideIndex-1].className += " w3-red";
// }
</script>

</body>
</html>
