<html>

<head>
    <title>Terms of Use</title>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLUXza5VhXqVC6o75Eld_V98');
        ol.lst-kix_list_1-3 {
            list-style-type: none
        }
        
        ol.lst-kix_list_1-4 {
            list-style-type: none
        }
        
        ol.lst-kix_list_1-5 {
            list-style-type: none
        }
        
        ol.lst-kix_list_1-6 {
            list-style-type: none
        }
        
        ol.lst-kix_list_1-0 {
            list-style-type: none
        }
        
        .lst-kix_list_1-4>li {
            counter-increment: lst-ctn-kix_list_1-4
        }
        
        ol.lst-kix_list_1-6.start {
            counter-reset: lst-ctn-kix_list_1-6 0
        }
        
        ol.lst-kix_list_1-3.start {
            counter-reset: lst-ctn-kix_list_1-3 0
        }
        
        ol.lst-kix_list_1-8.start {
            counter-reset: lst-ctn-kix_list_1-8 0
        }
        
        .lst-kix_list_1-0>li:before {
            content: "" counter(lst-ctn-kix_list_1-0, decimal) ". "
        }
        
        ul.lst-kix_list_1-1 {
            list-style-type: none
        }
        
        ul.lst-kix_list_1-2 {
            list-style-type: none
        }
        
        ol.lst-kix_list_1-5.start {
            counter-reset: lst-ctn-kix_list_1-5 0
        }
        
        ol.lst-kix_list_1-7 {
            list-style-type: none
        }
        
        .lst-kix_list_1-1>li:before {
            content: "o  "
        }
        
        .lst-kix_list_1-2>li:before {
            content: "\0025aa  "
        }
        
        .lst-kix_list_1-7>li {
            counter-increment: lst-ctn-kix_list_1-7
        }
        
        ol.lst-kix_list_1-8 {
            list-style-type: none
        }
        
        .lst-kix_list_1-3>li:before {
            content: "" counter(lst-ctn-kix_list_1-3, decimal) ". "
        }
        
        .lst-kix_list_1-4>li:before {
            content: "" counter(lst-ctn-kix_list_1-4, decimal) ". "
        }
        
        ol.lst-kix_list_1-0.start {
            counter-reset: lst-ctn-kix_list_1-0 0
        }
        
        .lst-kix_list_1-0>li {
            counter-increment: lst-ctn-kix_list_1-0
        }
        
        .lst-kix_list_1-6>li {
            counter-increment: lst-ctn-kix_list_1-6
        }
        
        .lst-kix_list_1-7>li:before {
            content: "" counter(lst-ctn-kix_list_1-7, decimal) ". "
        }
        
        .lst-kix_list_1-3>li {
            counter-increment: lst-ctn-kix_list_1-3
        }
        
        .lst-kix_list_1-5>li:before {
            content: "" counter(lst-ctn-kix_list_1-5, decimal) ". "
        }
        
        .lst-kix_list_1-6>li:before {
            content: "" counter(lst-ctn-kix_list_1-6, decimal) ". "
        }
        
        ol.lst-kix_list_1-7.start {
            counter-reset: lst-ctn-kix_list_1-7 0
        }
        
        .lst-kix_list_1-5>li {
            counter-increment: lst-ctn-kix_list_1-5
        }
        
        .lst-kix_list_1-8>li {
            counter-increment: lst-ctn-kix_list_1-8
        }
        
        ol.lst-kix_list_1-4.start {
            counter-reset: lst-ctn-kix_list_1-4 0
        }
        
        .lst-kix_list_1-8>li:before {
            content: "" counter(lst-ctn-kix_list_1-8, decimal) ". "
        }
        
        ol {
            margin: 0;
            padding: 0
        }
        
        table td,
        table th {
            padding: 0
        }
        
        .c11 {
            margin-left: 36pt;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: justify;
            height: 11pt
        }
        
        .c1 {
            margin-left: 36pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: justify
        }
        
        .c0 {
            margin-left: 72pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .c10 {
            -webkit-text-decoration-skip: none;
            color: #00bcd5;
            font-weight: 400;
            text-decoration: underline;
            text-decoration-skip-ink: none;
            font-size: 10.5pt;
            font-family: "Arial"
        }
        
        .c2 {
            color: #72727d;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10.5pt;
            font-family: "Arial";
            font-style: normal
        }
        
        .c6 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Times New Roman";
            font-style: normal
        }
        
        .c16 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Calibri";
            font-style: normal
        }
        
        .c8 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .c13 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: justify
        }
        
        .c18 {
            padding-top: 0pt;
            padding-bottom: 12pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .c5 {
            font-size: 10.5pt;
            font-family: "Arial";
            color: #72727d;
            font-weight: 700
        }
        
        .c3 {
            font-size: 10.5pt;
            font-family: "Arial";
            color: #72727d;
            font-weight: 400
        }
        
        .c14 {
            font-family: "Arial";
            color: #000000;
            font-weight: 400
        }
        
        .c7 {
            background-color: #ffffff;
            /*max-width: 451.3pt;*/
            padding: 2%;
        }
        
        .c15 {
            color: inherit;
            text-decoration: inherit
        }
        
        .c12 {
            margin-left: 108pt;
            padding-left: 0pt
        }
        
        .c4 {
            padding: 0;
            margin: 0
        }
        
        .c9 {
            background-color: #f1f1f2
        }
        
        .c17 {
            height: 11pt
        }
        
        .title {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 36pt;
            padding-bottom: 6pt;
            font-family: "Calibri";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .subtitle {
            padding-top: 18pt;
            color: #666666;
            font-size: 24pt;
            padding-bottom: 4pt;
            font-family: "Georgia";
            line-height: 1.0;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Calibri"
        }
        
        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Calibri"
        }
        
        h1 {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 24pt;
            padding-bottom: 6pt;
            font-family: "Calibri";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h2 {
            padding-top: 18pt;
            color: #000000;
            font-weight: 700;
            font-size: 18pt;
            padding-bottom: 4pt;
            font-family: "Calibri";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h3 {
            padding-top: 14pt;
            color: #000000;
            font-weight: 700;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Calibri";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h4 {
            padding-top: 12pt;
            color: #000000;
            font-weight: 700;
            font-size: 12pt;
            padding-bottom: 2pt;
            font-family: "Calibri";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h5 {
            padding-top: 11pt;
            color: #000000;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 2pt;
            font-family: "Calibri";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h6 {
            padding-top: 10pt;
            color: #000000;
            font-weight: 700;
            font-size: 10pt;
            padding-bottom: 2pt;
            font-family: "Calibri";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>{% include 'navbar.html' %}

<body>
	<div class="c7 mt-6">
    <p class="c8"><span class="c5 c9">Terms of Use / Service Agreement</span></p>
    <p class="c17 c18"><span class="c6"></span></p>
    <p class="c13"><span class="c3">Welcome to Rishteyhirishety.in, your personal matchmaking platform. This Agreement sets out the legally binding terms for your use of the Site and membership. This Agreement may be modified by Rishteyhirishety.in from time to time. The membership and rights of admissions are reserved.</span></p>
    <p class="c13"><span class="c3">Rishteyhirishety.in is an advertising platform providing targeted advertising services for matchmaking alliances and replaces the traditional newspaper classified. The Service is for the personal use of individual members to advertise and promote their profiles for the purpose of finding relevant matches and cannot be used in connection with any commercial endeavors.</span></p>
    <p class="c13"><span class="c3">The Service is a serious matchmaking platform to seek a life partner and is not a casual dating site.</span></p>
    <p class="c13 c17"><span class="c6"></span></p>
    <ol class="c4 lst-kix_list_1-0 start" start="1">
        <li class="c1"><span class="c5">Acceptance of Terms of Use Agreement.<br></span><span class="c2">In order to use the Rishteyhirishety.in Service you must register as a member on the Website/ mobile applications (&quot;Site&quot;). This Agreement is an electronic contract that establishes the legally binding terms you must accept to use the Site and to become a &quot;Member.&quot; For purposes of this Agreement, the term &quot;Member&quot; means a person who voluntarily submits information to the Site.<br>By using the Site, you agree to be bound by these Terms of Use (&quot;Agreement&quot;). By using the Service, you consent to submit your personal identifiable information, to collect, process, display and use the said information to provide the Service.<br>To withdraw this consent, you must discontinue using our Service and delete your account.</span></li>
        <li class="c1"><span class="c5">Eligibility.<br><br></span></li>
    </ol>
    <ul class="c4 lst-kix_list_1-1 start">
        <li class="c0"><span class="c2">To register as a member of Rishteyhirishety.in or use this Site, you must be legally competent and of legal marriageable age as per the laws of India (currently, 18 years or over for females and 21 years or over for males).</span></li>
        <li class="c0"><span class="c2">The Rishteyhirishety.in site is only to facilitate personal advertisement for lawful marriage alliance between persons who are legally competent to enter into matrimony under the laws to which they are subject. Membership in the Service is void where prohibited.</span></li>
        <li class="c0"><span class="c2">By using this Site, you represent and warrant that you have the right, consent, authority, and legal capacity to enter into this Agreement; submit relevant information to us; and that you are not prohibited or prevented by any applicable law for the time being in force or any order or decree or injunction from any court, tribunal or any such competent authority restraining you from entering into matrimony.</span></li>
        <li class="c0"><span class="c2">You further confirm that you, intent to seek a life partner and that you shall not use this site for casual dating. You also agree to abide by all of the terms and conditions of this Agreement. If at any time Rishteyhirishety.in is of the opinion (in its sole discretion) or has any reason to believe that you are not eligible to become a member or that you have made any misrepresentation, Rishteyhirishety.in reserves the right to forthwith terminate your membership and / or your right to use the Service without any refund to you the subscription fee.</span></li>
    </ul>
    <p class="c11"><span class="c2"></span></p>
    <ol class="c4 lst-kix_list_1-0" start="3">
        <li class="c1"><span class="c5">Term and Termination.</span></li>
    </ol>
    <ul class="c4 lst-kix_list_1-1 start">
        <li class="c0"><span class="c2">This Agreement will be effective, valid and subsisting as long as you use our Site.</span></li>
        <li class="c0"><span class="c2">You may terminate your membership at any time, for any reason by writing to Rishteyhirishety.in. In the event you terminate your membership, you will not be entitled to any refund of any unutilized subscription fees, if any, paid by you, except where otherwise guaranteed in writing.</span></li>
        <li class="c0"><span class="c2">Rishteyhirishety.in may terminate your access to the Site and/or your membership for any reason including but not limited to breach of the terms of use, using the service for commercial purpose, engaging in prohibited or inappropriate communication or activity, by sending notice to you at the email address as provided by you in your application for membership or such other email address as you may later provide to Rishteyhirishety.in. If Rishteyhirishety.in terminates your membership for breach of terms of this Agreement, you will not be entitled to any refund of any Subscription fees, if any, paid by you.</span></li>
    </ul>
    <ol class="c4 lst-kix_list_1-0" start="4">
        <li class="c1"><span class="c5">Non-Commercial Use by Members.<br></span><span class="c2">The Site is for the personal use of individual members to advertise and promote their profiles for the purpose of generating accepts from relevant matches and cannot be used in connection with any commercial endeavors. Organizations, companies, and/or businesses cannot become Members of Rishteyhirishety.in and should not use the Rishteyhirishety.in Service or Site for any purpose. Illegal and/or unauthorized uses of the Site, including unauthorized framing of or linking to the Site will be investigated, and appropriate legal action will be taken, including without limitation, civil, criminal, and injunctive redress.</span></li>
        <li class="c1"><span class="c5">Other Terms of Use for Members.</span></li>
    </ol>
    <ul class="c4 lst-kix_list_1-1 start">
        <li class="c0"><span class="c2">Rishteyhirishety.in reserves the right in it&#39;s sole discretion to review the activity and status of each account and block access to the member based on such review.</span></li>
        <li class="c0"><span class="c2">You hereby confirm that as on date of this registration, you do not have any objection to receive emails, SMS/WhatsApp messages and calls from Rishteyhirishety.in and members of Rishteyhirishety.in as long as you are a registered member of Rishteyhirishety.in, including SMS permission for authenticating mobile transactions via OTP, sent by the Payment Gateway. This consent shall supersede any preferences set by you with or registration done with the Do Not Disturb (DND Register)/ National Customer Preference Register (NCPR). This consent extends to emails, messages or calls relating but not limited to phone number verification, the provision of matchmaking advertising service, matchmaking enquiries and promotions.</span></li>
        <li class="c0"><span class="c2">Multiple profiles of the same person are not allowed on our Site. Rishteyhirishety.in reserves the right to deactivate all multiple profiles without any refund of subscription fees.</span></li>
        <li class="c0"><span class="c2">You confirm that the Content, information including the personal information provided by you is correct and accurate.</span></li>
        <li class="c0"><span class="c2">You are strongly advised to submit copy of your Driving License, Passport or any other Government issued identity and add a trust badge to your profile.</span></li>
        <li class="c0"><span class="c2">Except for the purpose of promoting/advertising your profile for matchmaking purposes, you cannot engage in advertising to, or solicitation of, other Members to buy or sell any products or services through the Service.</span></li>
        <li class="c0"><span class="c2">You will not transmit any chain letters or junk email to other Rishteyhirishety.in Members. Although Rishteyhirishety.in cannot monitor the conduct of its Members off the Rishteyhirishety.in Site, it is also a violation of these rules to use any information obtained from other members in order to harass, abuse, or harm another person, or in order to contact, advertise to, solicit, or sell to any Member without their prior explicit consent.</span></li>
        <li class="c0"><span class="c2">Rishteyhirishety.in reserves the right to take appropriate steps to protect Rishteyhirishety.in and/or its Members from any abuse/misuse as it deems appropriate in its sole discretion.</span></li>
        <li class="c0"><span class="c2">You cannot use any automated processes, including IRC Bots, EXE&#39;s, CGI or any other programs/scripts to view content on or communicate / contact / respond / interact with Rishteyhirishety.in and/or its members.</span></li>
        <li class="c0"><span class="c2">Rishteyhirishety.in reserves the right to screen communications/advertisements that you may send to other Member(s) and also regulate the same by deleting unwarranted/obscene communications/advertisements at any time at its sole discretion without prior notice to any Member.</span></li>
        <li class="c0"><span class="c2">Rishteyhirishety.in Members are expected to exercise simple precautions for their privacy and safety. </span></li>
    </ul>
    <ol class="c4 lst-kix_list_1-0" start="6">
        <li class="c1"><span class="c5">Proprietary Rights in the Content on Rishteyhirishety.in<br></span><span class="c2">Rishteyhirishety.in owns and retains all proprietary rights in the Rishteyhirishety.in Site and the Rishteyhirishety.in Service. The Site contains the copyrighted material, trademarks, and other proprietary information of Rishteyhirishety.in, and its licensors. Except for that information which is in the public domain such as member profile or for which permission has been obtained from the user, you cannot copy, modify, publish, transmit, distribute, perform, display, or sell any such proprietary information. Any such act or an attempted act on your part shall constitute a violation of this Agreement and your membership is liable to be terminated forthwith by Rishteyhirishety.in without refund of any of your unused Subscription fees. Rishteyhirishety.in reserves right to take legal action (civil and/or criminal) wherever applicable for any violations.</span></li>
        <li class="c1"><span class="c5">Content Posted on the Site.</span></li>
    </ol>
    <ul class="c4 lst-kix_list_1-1 start">
        <li class="c0"><span class="c2">You understand and agree that Rishteyhirishety.in may delete any listing, content, communication, photos or profiles (collectively, &quot;Content&quot;) that in the sole judgment of Rishteyhirishety.in violate this Agreement or which might be offensive, illegal, or that might violate the rights, harm, or threaten the safety of either Rishteyhirishety.in and/or its Members.</span></li>
        <li class="c0"><span class="c2">With respect to Content you submit or make available for inclusion on publicly accessible areas of the Site including but not limited to your contact details, you hereby unconditionally and irrevocably grant to Rishteyhirishety.in the license to use, store, distribute, reproduce, prepare derivative works of, modify, adapt, publicly perform and publicly display such Content on the Site and to the members of Rishteyhirishety.in community site(s) from time to time.</span></li>
        <li class="c0"><span class="c2">You understand and hereby agree that all information, data, text, photographs, graphics, communications, tags, or other Content whether publicly posted or privately transmitted or otherwise made available to Rishteyhirishety.in are the sole responsibility of the person from whom such Content originated and shall be at the member&#39;s/person&#39;s sole risks and consequences. This means that you (and not Rishteyhirishety.in) are solely responsible for all Content that you upload, post, email, transmit or otherwise make available via the Service. Rishteyhirishety.in does not control the Content posted via the Service and, as such, does not guarantee the accuracy, integrity or quality of such Content. Under no circumstances will Rishteyhirishety.in be liable in any way for any Content, including, but not limited to, any errors or omissions in any Content, or any loss or damage of any kind incurred as a result of the use of any Content posted, emailed, transmitted or otherwise made available via the Service. Rishteyhirishety.in reserves the right to verify the authenticity of Content posted on the Site. In exercising this right, Rishteyhirishety.in may ask you to provide any documentary or other form of evidence supporting the Content you post on the Site. If you fail to produce such evidence to the satisfaction of Rishteyhirishety.in, Rishteyhirishety.in may, in its sole discretion, terminate your Membership without a refund.</span></li>
        <li class="c0"><span class="c2">The following is an indicative list of the kind of Content that is illegal or prohibited on the Site. Rishteyhirishety.in will investigate and take appropriate legal action in its sole discretion against anyone who violates this Agreement, including without limitation, removing the offending communication/Content from the Service and terminating the Membership of such violators without a refund.</span></li>
        <li class="c0"><span class="c2">Illegal and prohibitive Content includes Content which:</span></li>
    </ul>
    <ul class="c4 lst-kix_list_1-2 start">
        <li class="c8 c12"><span class="c2">is blatantly offensive to the community, such as Content that promotes racism, bigotry, hatred or physical harm of any kind against any group or individual;</span></li>
        <li class="c8 c12"><span class="c2">harasses or advocates harassment of another person;</span></li>
        <li class="c8 c12"><span class="c2">involves the transmission of &quot;junk mail&quot;, &quot;chain letters,&quot; or unsolicited mass mailing or &quot;spamming&quot;;</span></li>
        <li class="c8 c12"><span class="c2">promotes information that you know is false, misleading or promotes illegal activities or conduct that is abusive, threatening, obscene, defamatory or libelous;</span></li>
        <li class="c8 c12"><span class="c2">promotes an illegal or unauthorized copy of another person&#39;s copyrighted work, such as providing pirated computer programs or links to them, providing information to circumvent manufacture-installed copy-protect devices, or providing pirated music or links to pirated music files;</span></li>
        <li class="c8 c12"><span class="c2">contains restricted or password only access pages, or hidden pages or images (those not linked to or from another accessible page);</span></li>
        <li class="c8 c12"><span class="c2">displays pornographic or sexually explicit material of any kind;</span></li>
        <li class="c8 c12"><span class="c2">provides material that exploits people under the age of 18 in a sexual or violent manner, or solicits personal information from anyone under 18;</span></li>
        <li class="c8 c12"><span class="c2">provides instructional information about illegal activities such as making or buying illegal weapons, violating someone&#39;s privacy, or providing or creating computer viruses;</span></li>
        <li class="c8 c12"><span class="c2">solicits passwords or personal identifying information for commercial or unlawful purposes from other users; and</span></li>
        <li class="c8 c12"><span class="c2">engages in commercial activities and/or sales without our prior written consent such as contests, sweepstakes, barter, advertising, and pyramid schemes</span></li>
    </ul>
    <ul class="c4 lst-kix_list_1-1">
        <li class="c0"><span class="c2">You must use the Rishteyhirishety.in Service in a manner consistent with any and all applicable local, state, and federal laws, rules and regulations.</span></li>
        <li class="c0"><span class="c2">You cannot include in your Member profile, visible to other members, any telephone numbers, street addresses, URL&#39;s, and email addresses.</span></li>
    </ul>
    <ol class="c4 lst-kix_list_1-0" start="8">
        <li class="c1"><span class="c5">Copyright Policy.<br></span><span class="c2">You cannot post, distribute, or reproduce in any way any copyrighted material, trademarks, or other proprietary information without obtaining the prior written consent of the owner of such proprietary rights.<br>Without limiting the foregoing, if you believe that your work has been copied and posted on the Rishteyhirishety.in service in a way that constitutes copyright infringement, please provide us with the following information:</span></li>
    </ol>
    <ul class="c4 lst-kix_list_1-1 start">
        <li class="c0"><span class="c2">an electronic or physical signature of the person authorized to act on behalf of the owner of the copyright interest;</span></li>
        <li class="c0"><span class="c2">a description of the copyrighted work that you claim has been infringed;</span></li>
        <li class="c0"><span class="c2">a description of where the material that you claim is infringing is located on the Site;</span></li>
        <li class="c0"><span class="c2">your address, telephone number, and email address;</span></li>
        <li class="c0"><span class="c2">a written statement by you that you have a good faith belief that the disputed use is not authorized by the copyright owner, its agent, or the law;</span></li>
        <li class="c0"><span class="c2">a statement by you, made under penalty of perjury, that the above information in your Notice is accurate and that you are the copyright owner or authorized to act on the copyright owner&#39;s behalf.</span></li>
    </ul>
    <ol class="c4 lst-kix_list_1-0" start="9">
        <li class="c1"><span class="c2">Notice of claims of copyright infringement can be sent to us in writing to the Mumbai address located under the Help/Contact section on the site.</span></li>
        <li class="c1"><span class="c5">Your Interaction with other Members &amp; Member Disputes.<br></span><span class="c2">You are solely responsible for your advertisement/communications with other Rishteyhirishety.in Members. Rishteyhirishety.in reserves the right, but has no obligation, to monitor disputes between you and other Members. Rishteyhirishety.in also reserves the right to take appropriate action against errant members. However, Rishteyhirishety.in is not obliged to share such action with other members, including complainants. Rishteyhirishety.in expressly disclaims any responsibility or liability for any transactions or interactions between the members inter-se.</span></li>
        <li class="c1"><span class="c5">Contributions towards Shaadi Cares</span></li>
    </ol>
    <ul class="c4 lst-kix_list_1-1 start">
        <li class="c0"><span class="c2">Shaadi Cares, a Social Initiative by Rishteyhirishety.in.</span></li>
        <li class="c0"><span class="c3">Rishteyhirishety.in is only facilitating the transactions on </span><span class="c10"><a class="c15" href="https://www.google.com/url?q=https://www.shaadi.com/&amp;sa=D&amp;ust=1562222974252000">www.Rishteyhirishety.in</a></span><span class="c2">&nbsp;for collecting the contribution towards Shaadicares.</span></li>
        <li class="c0"><span class="c2">Rishteyhirishety.in shall not be responsible for the end use of the amounts being contributed.</span></li>
        <li class="c0"><span class="c2">For any reason if the Rishteyhirishety.in agrees to refund the amount paid for subscription, in such an event the amount contributed to Shaadicares shall not be liable for refund.</span></li>
    </ul>
    <ol class="c4 lst-kix_list_1-0" start="12">
        <li class="c1"><span class="c5">Privacy.<br></span><span class="c3">Use of the Rishteyhirishety.in Site and/or the Rishteyhirishety.in Service is governed by our </span><span class="c10"><a class="c15" href="https://www.google.com/url?q=https://www.shaadi.com/shaadi-info/index/privacy&amp;sa=D&amp;ust=1562222974253000">Privacy Policy</a></span><span class="c2">&nbsp;and follow guidelines to protect your privacy.</span></li>
        <li class="c1"><span class="c5">Disclaimers.</span></li>
    </ol>
    <ul class="c4 lst-kix_list_1-1 start">
        <li class="c0"><span class="c2">Rishteyhirishety.in is not responsible for any incorrect or inaccurate Content/listing posted on the Site or in connection with the Rishteyhirishety.in Service, whether caused by Users, Members or by any of the equipment or programming associated with or utilized in the Service, nor for the conduct of any User and/or Member of the Rishteyhirishety.in Service whether online or offline.</span></li>
        <li class="c0"><span class="c2">Rishteyhirishety.in assumes no responsibility for any error, omission, interruption, deletion, defect, delay in operation or transmission, communications line failure, theft or destruction or unauthorized access to, or alteration of, User and/or Member communications or any communications by Rishteyhirishety.in to its Members.</span></li>
        <li class="c0"><span class="c2">Rishteyhirishety.in is not responsible for any problems or technical malfunction of any telephone network or lines, computer on-line-systems, servers or providers, computer equipment, software, failure of email or players on account of technical problems or traffic congestion on the Internet or at any web site or combination thereof, including injury or damage to Users and/or Members or to any other person&#39;s computer related to or resulting and/or in connection with the Rishteyhirishety.in Service.</span></li>
        <li class="c0"><span class="c2">Under no circumstances will Rishteyhirishety.in be responsible for any loss or damage resulting from anyone&#39;s use of the Site or the Service and/or any Content posted on the Rishteyhirishety.in Site or transmitted to Rishteyhirishety.in Members. You should not provide your financial information (for example, your credit card or bank account information), or wire or otherwise send money, to other Members.</span></li>
        <li class="c0"><span class="c2">The exchange of matchmaking profile(s) through or by &quot;Rishteyhirishety.in&quot; is not a matrimonial offer and/or recommendation from/by Rishteyhirishety.in. Rishteyhirishety.in shall not be responsible for any loss or damage to any individual arising out of, or subsequent to, any relations (including but not limited to matrimonial relations) established pursuant to the use of Rishteyhirishety.in service.</span></li>
        <li class="c0"><span class="c2">The Site and the Service are provided &quot;AS-IS&quot; and Rishteyhirishety.in expressly disclaims any warranty of fitness for a particular purpose or non-infringement. Rishteyhirishety.in cannot guarantee and does not promise any specific results from use of the Site and/or the Rishteyhirishety.in Service. You understand that Rishteyhirishety.in makes no guarantees, either express or implied, regarding compatibility with individuals you meet through the Service.</span></li>
        <li class="c0"><span class="c2">Rishteyhirishety.in expressly disclaims any liability or responsibility whatsoever and howsoever arising as a result of any Content/listing posted on the Site / made available to Rishteyhirishety.in by any Members or the users of the Site or any third party.</span></li>
        <li class="c0"><span class="c2">Rishteyhirishety.in does not assume any responsibility or liability for any illegal Content posted on the Site by any Members, users or any third party.</span></li>
        <li class="c0"><span class="c2">All liability, whether civil or criminal arising out of any Content that is Posted on the Site will be of that Member / user / third party who has Posted such Content and Rishteyhirishety.in reserves its right to claim damages from such Member/ user / third party that it may suffer as a result of such Content Posted on the Site. Rishteyhirishety.in does not claim ownership of Content you submit or make available for inclusion on the Service.</span></li>
    </ul>
    <ol class="c4 lst-kix_list_1-0" start="14">
        <li class="c1"><span class="c5">Limitation on Liability.<br></span><span class="c2">In no event will Rishteyhirishety.in be liable to you or any third person for any indirect, consequential, exemplary, incidental, special or punitive damages, including also lost profits arising from your use of the Site or the Rishteyhirishety.in Service, even if Rishteyhirishety.in has been advised of the possibility of such damages. Notwithstanding anything to the contrary contained herein, Rishteyhirishety.in&#39;s liability to you for any cause whatsoever, and regardless of the form of the action, will at all times be limited to the amount paid, if any, by you to Rishteyhirishety.in, for the Service during the term of membership.</span></li>
        <li class="c1"><span class="c5">Jurisdiction.<br></span><span class="c2">If there is any dispute about or involving the Site and/or the Service, by using the Site, you unconditionally agree that all such disputes and/or differences will be governed by the laws of India and shall be subject to the exclusive jurisdiction of the Competent Courts in New Delhi, India only.</span></li>
        <li class="c1"><span class="c5">Indemnity.<br></span><span class="c2">You agree to indemnify and hold Rishteyhirishety.in, its subsidiaries, affiliates, officers, agents, and other partners and employees, fully indemnified and harmless from any loss, liability, claim, or demand, including reasonable attorney&#39;s fees, made by any third party due to or arising out of your use of the Service in violation of this Agreement and/or arising from a breach of these Terms of Use and/or any breach of your representations and warranties set forth above and/or any fraudulent act on your part.</span></li>
        <li class="c1"><span class="c5">Other.</span></li>
    </ol>
    <ul class="c4 lst-kix_list_1-1 start">
        <li class="c0" id="h.gjdgxs"><span class="c2">This Agreement, accepted upon use of the Site and further affirmed by becoming a Member of the Rishteyhirishety.in service, contains the entire agreement between you and Rishteyhirishety.in regarding the use of the Site and/or the Service. If any provision of this Agreement is held invalid, the remainder of this Agreement shall continue in full force and effect.</span></li>
    </ul>
    <ol class="c4 lst-kix_list_1-0" start="18">
        <li class="c1"><span class="c3">By becoming a member of Rishteyhirishety.in and/or using the Services of the Site, you unconditionally and irrevocably confirm that you have read and understood the above provisions and agree to abide by them.<br>Rishteyhirishety.in is a mark of Urban Pendu Private Limited.<br>Please </span><span class="c10"><a class="c15" href="mailto: contact@rishteyhirishtey.com">contact us</a></span><span class="c2">&nbsp;with any questions regarding this service agreement.</span></li>
    </ol>
    <p class="c8 c17"><span class="c16"></span></p>
</div>
</body>

</html>