<!DOCTYPE html>
<html>
  <head>
    <title>Agent Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="common.css">
  <!--  <style>
      * {
        box-sizing: border-box;
      }

      input[type="text"],
      input[type="number"],
      input[type="password"],
      input[type="file"] select,
      textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
      }

      label {
        padding: 12px 12px 12px 0;
        display: inline-block;
        font-size: 18px;
      }

      input[type="submit"] {
        background-color: #857fc8;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 12px;
        cursor: pointer;
        font-size: 18px;
      }

      input[type="submit"]:hover {
        background-color: black;
      }

      .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }

      .col-25 {
        float: left;
        width: 25%;
        margin-top: 6px;
      }

      .col-75 {
        float: left;
        width: 75%;
        margin-top: 6px;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
        .col-25,
        .col-75,
        input[type="submit"] {
          width: 100%;
          margin-top: 0;
        }
      }

      @media screen and (min-width: 600px) {
        .col-25,
        .col-75,
        input[type="submit"] {
          width: 60%;
          margin-top: 0;
        }
        .container {
          border-radius: 5px;
          background-color: white;
          padding-left: 30%;
        }
      }
    </style>
    {% with messages = get_flashed_messages() %} {% if messages %} {% for
    message in messages %}-->
    <style>
      .btn{
        background-color:#857fc8;
        border-color: #857fc8;
        border-radius: 10px;
      }
      .btn:hover{
        background-color:#635da7;
      }

      input{
        text-align: center;
      }
    select{
        text-align-last:center !important;
      }

    </style>
    <script type="text/javascript">
      alert("{{ message }}");
    </script>
  <!--  {% endfor %} {% endif %} {% endwith %}-->
  </head>
  <!--{% include 'navbar.html' %}-->
  <body>
    <br /><br />
    <section class="agent_login">
      <div class="container">
        <div class="row text-center">
          <div class="col-1">
          </div>
          <div class="col-10 align-middle">
            <h1>यहाँ लॉगिन करें</h1>
              <br /><br />
            <form method="POST" class="my-3">
                  <input
                    type="number"
                    placeholder="रजिस्टर्ड मोबाइल नंबर डालिए"
                    name="mobno"
                    required
                    class="d-block input_writer text-center w-100 border-top-0 border-left-0 border-right-0 border-bottom-1 pt-3"
                  />
              <br />
              <input type="submit" value="सबमिट करें" class="btn btn-rounded-circle btn-primary w-75" />
            </form>
<br />
            <!--{% if(step == 0) %}-->
            <div id="if_step_is_0">
            <form method="POST">
                  <input
                    type="number"
                    placeholder="रजिस्टर्ड मोबाइल नंबर डालिए"
                    name="mobno"
                    required
                    class="d-block input_writer text-center w-100 border-top-0 border-left-0 border-right-0 border-bottom-1 pt-3"
                  />
              <br />
              <input type="submit" value="सबमिट करें" class="btn btn-rounded-circle btn-primary w-75" />
            </form>
            </div>
<br />
              <!--{% endif %}
              {% if(step == 1) %}-->
              <div id="if_step_is_1">
              <form method="POST" action="/agentloginfinal" id="myForm" class="my-3">
                    <select name="user" id="user" required class="d-block input_writer text-center w-100 bg-light border-1 border-light">
                    <!--  {% for row in data %}-->
                      <option  value="{{ row['id'] }}">{{ row["name"] }}</option>
                      <option value="{{ row['id'] }}">{{ row["name"] }}</option>
                      <option value="{{ row['id'] }}">{{ row["name"] }}</option>
                    <!--  {% endfor %}-->
                    </select>
                    <br/>
                    <input
                      type="password"
                      name="password"
                      id="password"
                      placeholder="पास वर्ड दर्ज करें"
                      required
                      class="d-block input_writer text-center w-100 border-top-0 border-left-0 border-right-0 border-bottom-1"
                    />
                <br />
                <input type="submit" value="सबमिट करें" id="btnsubmit" class="btn btn-rounded-circle btn-primary w-75"/>
              </form>
            </div>
              <!--{% endif %}-->
              </div>
              <div class="col-1 py-2">
              </div>
          </div>
        </div>
      </div>
    </section>


  </body>
<!--<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>-->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  <script>
    $("input#btnsubmit").click(e => {
      e.preventDefault();
      if ($("input#password").val() == "") {
        alert("पासवर्ड डाले");
        document.getElementById("password").focus();
      } else {
        document.getElementById("myForm").submit();
      }
    });
  </script>
</html>
