<!DOCTYPE html>
<html>
  <head>
    <title>Agent</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      .button {
        background-color: #4caf50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
      }
      .button2:hover {
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
          0 17px 50px 0 rgba(0, 0, 0, 0.19);
      }
    </style>
  </head>
  {% include 'navbar.html' %}
  <body>
    <!-- <center><h1>रिश्ते ही रिश्ते</h1></center><br><br><br><br> -->

    <br />

    <br />
    <center>
      <button
        class="button button2"
        onclick="window.location='/signup/male/{{ code }}';"
      >
        वर का प्रोफाइल बनाये Var Ka Profile Banayea
      </button>
      <br /><br /><br /><br /><br />
      <button
        class="button button2"
        onclick="window.location='/signup/female/{{ code }}';"
      >
        वधु का प्रोफाइल बनाये Vadhu Ka Profile Banayea
      </button>
    </center>
  </body>
</html>
