<!DOCTYPE html>
<html>
  <head>
    <title>Agent Khata</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * {
        box-sizing: border-box;
      }

      input[type="text"],
      select,
      textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
      }

      label {
        padding: 12px 12px 12px 0;
        display: inline-block;
        font-size: 22px;
      }

      input[type="submit"],
      input[type="button"] {
        background-color: #857fc8;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 12px;
        cursor: pointer;
      }

      input[type="submit"],
      input[type="button"]:hover {
        background-color: black;
      }

      .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }

      .col-25 {
        float: left;
        width: 25%;
        margin-top: 6px;
      }

      .col-75 {
        float: left;
        width: 75%;
        margin-top: 6px;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      td,
      th {
        border: 1px solid #dddddd;
        text-align: center;
        padding: 8px;
      }

      tr:nth-child(even) {
        background-color: #dddddd;
      }
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 700px;
        margin: auto;
        text-align: center;
        font-family: arial;
      }

      /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
        .col-25,
        .col-75,
        input[type="submit"] {
          width: 100%;
          margin-top: 0;
        }
      }
    </style>
  </head>
  {% include 'navbar.html' %}
  <body>
    <br />
    <!-- <h1>RISHTEY HI RISHTEY</h1>
<button class='logout' onclick="window.location='/logout';">Logout</button> -->

    <div class="container">
      <!-- <div class="row">
    <div class="col-25">
      <label for="fname">कुल अर्जित राशि</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="0">
    </div>
  </div> -->
      <!-- <div class="row">
    <div class="col-25">
      <label for="lname">एजेंट कोड से कमाई गई राशि</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="lastname" placeholder="0">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">खुद से प्रोफाइल बना के कमाये हुयी राशि</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="lastname" placeholder="0">
    </div>
  </div> -->

      <div class="row">
        <br /><br />
        <center>
          <input
            type="button"
            value="टोटल वर रजिस्ट्रेशन"
            onclick="window.location = '/agentprofiles/male/{{ code }}';"
          />
          <label for="fname">{{ male }}</label>
        </center>
        <br />
        <center>
          <input
            type="button"
            value="टोटल वधु रजिस्ट्रेशन"
            onclick="window.location = '/agentprofiles/female/{{ code }}';"
          />
          <label for="fname">{{ female }}</label>
        </center>
        <br />
        <!-- <center>
     <input type="button" value="प्रोफाइल देखिये" onclick="window.location = '/seeagent'">
   </center> -->
        <div class="card">
          <h3>आपका प्रोफ़ाइल</h3>
          <img
            src="{{url_for('identity_img', id=value.id)}}"
            alt="John"
            style="max-height: 300px;"
          />
          <table style="width:100%">
            <tr>
              <td><h2>नाम</h2></td>
              <td>
                <h2>{{ value.name }}</h2>
              </td>
            </tr>
            <tr>
              <td><p>पिता का नाम</p></td>
              <td>
                <p>{{ value.education }}</p>
              </td>
            </tr>
            <tr>
              <td><p>मोबाइल नंबर</p></td>
              <td>
                <p>{{ value.mobno }}</p>
              </td>
            </tr>

            <tr>
              <td><p>आपके पहचान मैं अविवाहित लड़को की संख्यां</p></td>
              <td>
                <p>{{ value.age[0] }}</p>
              </td>
            </tr>
            <tr>
              <td><p>आपके पहचान मैं अविवाहित लड़कियों की संख्यां</p></td>
              <td>
                <p>{{ value.age[1] }}</p>
              </td>
            </tr>
            <!-- <tr>
              <td><p>अकाउंट नंबर</p></td>
              <td>
                <p>{{ value.occupation[0] }}</p>
              </td>
            </tr>
            <tr>
              <td><p>IFSC नंबर</p></td>
              <td>
                <p>{{ value.occupation[1] }}</p>
              </td>
            </tr>
            <tr>
              <td>रद्द किया गया चेक</td>
              <td>
                <img
                  src="{{url_for('cheque_img', id=value.id)}}"
                  alt="John"
                  style="max-height: 150px;"
                />
              </td>
            </tr> -->

            <tr>
              <td><p>पता</p></td>
              <td>
                <p>{{ value.address[0] }}</p>
              </td>
            </tr>
            <!-- <tr>
              <td><p>पिन कोड</p></td>
              <td>
                <p>{{ value.address[1] }}</p>
              </td>
            </tr> -->

            <tr>
              <td><p>एजेंट कोड</p></td>
              <td>
                <p>{{ value.agent_id }}</p>
              </td>
            </tr>
          </table>

          <p>विवरण संपादित करने के लिए यहां कॉल करें 9667348642</p>
        </div>
      </div>
    </div>
  </body>
</html>
