<!DOCTYPE html>
<html lang="en">
<head>
  <title>Forgot Password</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>
.head{
  font-weight:500;
}
.btn-primary {

   background-color: #857fc8;
   border-radius: 12px;
   border-color:#857fc8;


}
.btn:hover{
  background-color: #625bb5;
  border-color: #625bb5;
}
</style>

<!--<style>
* {
  box-sizing: border-box;
}

/*input[type=text],input[type=number],input[type=password],input[type=file] select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}*/



label {
  padding: 12px 12px 12px 0;
  display: inline-block;
  font-size:18px;
}

input[type=submit] {
  background-color: #857fc8;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  font-size: 18PX;


}

input[type=submit]:hover {
  background-color: black;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}



/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

@media screen and (min-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 60%;
    margin-top: 0;
    }
    .container {
  border-radius: 5px;
  background-color: white;
  padding-left:30%;

}
}

</style>-->
 <title>Forgot Password</title>
</head>
<!--{% include 'navbar.html' %}-->
<body>

<center>
</center>
<form method="POST">
  <div class="container form-group mt-5">
  <div class="row text-center">
    <div class="col-1"></div>
    <div class="col-10 align-self-center"><div class="text-justify">
    <p><H4 class="pb-4 head">अपना पासवर्ड बदलने के लिए अपना मोबाइल नंबर दर्ज करें।</H4></p></div>
    <!--<div class="col-25">
    <label for="mobno">मोबाइल नंबर दर्ज करें</label>
  </div>-->
     <br>
      <input type="number" style="text-align:center;" class="font-weight-bold border-top-0 border-left-0 border-right-0 w-100" placeholder="मोबाइल नंबर  दर्ज करें" name="mobno" required>
      <br>
        <input type="submit" class="btn btn-primary w-100 mt-3 mb-5" value="सबमिट करें">
        <br/>
        <div class="col-1"></div>
          <div class="col-10 text-justify">
              <p style="font-size:10px;" class="head">हमारी कंपनी से आपके फ़ोन पर एक OTP संदेश भेजा जाएगा</p>
              <p style="font-size:10px;" class="head">मैसेज मेंं से OTP कॉपी करके अगले पेज में दर्ज करें और अपना नया पासवर्ड सेट करें|</p>
          </div>
          <div class="col-1"></div>
        </div>

    </div>
    <div class="col-1"></div>

    </div>
</div>
</form>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>
