<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jaaniye</title>

  <!--  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-141544391-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-141544391-1");
    </script>

    <!--<style>

      * {
        box-sizing: border-box;
      }

      body {
        margin: 0px;
        font-family: 'segoe ui';
      }

      .nav {
        height: 50px;
        width: 100%;
        background-color: white;
        position: relative;
      }

      .nav > .nav-header {
        display: inline;
      }

      .nav > .nav-header > .nav-title {
        display: inline-block;
        font-size: 24px;
        color: rgb(0, 0, 0);
        padding: 10px 10px 10px 10px;
      }

      .nav > .nav-btn {
        display: none;
      }

      .nav > .nav-links {
        display: inline;
        float: right;
        font-size: 18px;
      }

      .nav > .nav-links > a {
        display: inline-block;
        padding: 13px 10px 13px 10px;
        text-decoration: none;
        color: #000000;
      }

      .nav > .nav-links > a:hover {
        background-color: rgba(0, 0, 0, 0.4);
      }

      .nav > #nav-check {
        display: none;
      }
      /*
      @media (max-width:600px) {
        .nav > .nav-btn {
          display: inline-block;
          position: absolute;
          right: 0px;
          top: 0px;
        }
        .nav > .nav-btn > label {
          display: inline-block;
          width: 50px;
          height: 50px;
          padding: 13px;
        }
        .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
          background-color: rgba(0, 0, 0, 0.3);
        }
        .nav > .nav-btn > label > span {
          display: block;
          width: 25px;
          height: 10px;
          border-top: 2px solid #eee;
        }
        .nav > .nav-links {
          position: absolute;
          display: block;
          width: 100%;
          background-color: #333;
          height: 0px;
          transition: all 0.3s ease-in;
          overflow-y: hidden;
          top: 50px;
          left: 0px;
        }
        .nav > .nav-links > a {
          display: block;
          width: 100%;
        }
        .nav > #nav-check:not(:checked) ~ .nav-links {
          height: 0px;
        }
        .nav > #nav-check:checked ~ .nav-links {
          height: calc(100vh - 50px);
          overflow-y: auto;
        }
      } */


      .button {
        background-color: #857fc8; /* blue */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 18px;
        margin: 4px 2px;
        cursor: pointer;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        border-radius: 12px;

      }

      .button0 {
        background-color: #857fc8; /* blue */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 15px;
        margin: 4px 2px;
        cursor: pointer;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        border-radius: 12px;
        float: right;

      }
      input[type=submit] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
      }
      .button2:hover {
        background-color: black;

      }

      .button3:hover {
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);

        @media screen and (min-width: 600px) {
          body {
            width: 80%;
            padding-left: 20%;
            align-items: center;
            height: 100%;
            margin: 0px;
            font-family: 'segoe ui';
            /* border: 1px black solid; */
          }
          /* img{
            width: 10%;
            height: 10%;
          } */
        }

        /* p{
          padding: 20px;
        } */
    </style>-->
    <style>
      .btn{
        background-color:#857fc8;
        border-color: #857fc8;
        border-radius: 10px;
      }
      .btn:hover{
        background-color:#635da7;
      }
      #DescriptionExp{
        font-size: 15px;
      }
    </style>
    <link rel="stylesheet" type="text/css" href="common.css">
  </head>
  <body>
      <!-- <div class="nav-btn">
        <label for="nav-check">
          <span></span>
          <span></span>
          <span></span>
        </label>
      </div>
       -->
       <section class="logout pt-3">
         <div class="row text-right">
           <div class="col">
             <div id="Logout">
               <!--{% if user %}{% if user.is_authenticated %}-->
               <a href="/logout" target="" class="float-right btn btn-link btn-sm d-inline" style="text-decoration:none;float:right;color:#fff">लॉग आउट</a>
               <!--{% endif %}{% endif %}-->
             </div>
           </div>
         </div>
       </section>

       <section id="Description" class="px-3">
        <div class="container">
          <div class="row text-center">
            <div class="col align-middle">
              <div class="row text-center">
                <div class="col align-middle">
              <h3 class="font-weight-bold pt-4">हमारी ऐप कैसे काम करती है</h3>
              <br />
              <p class="lead font-weight-normal text-justify" id="DescriptionExp">
                रिश्ते की बात चलने के लिए जो जानकारी चाहिए होती है जैसे कि वर-वधु की
                उम्र ,कामकाज ,परिवार/पिता का कामकाज ,धर्म ,जाति-उपजाति ,परिवार में कितने
                सदस्य है आदि की जानकारी हर वर-वधु की बायोडाटा में दी गयी है | साथ मे कॉल
                बटन भी दिया गया है जिसके माध्यम से आपस में बात भी कर सकते है | सबसे
                ज़रुरी बात पहले कॉल आटोमेटिक मशीन से रूट होगी और आप लोगो को एक दूसरे का
                मोबाइल नंबर नहीं दिखेगा | अगर पहली बात-चीत करने के बाद दोनों पक्ष
                बात-चीत आगे बढ़ाना चाहते है तो कृपया एक दूसरे का मोबाइल नंबर ले ले | हमने
                जाति - उपजाति बंधन नहीं तथा दहेज़ बारातमुक्त शादी का विकल्प भी दिया है ,
                अगर आप अपने लड़के-लड़की की बायोडाटा बनाते हुये आप इस विकल्प का चयन करोगे
                तो हमारी ऐप आपको ऐसे रिश्ते दिखायेगा जिसमे दूसरे पक्ष ने यही विकल्प का
                चयन किया हुआ हो |<br /><br />

                हमारा मकसद, हज़ारों रिश्ते आपकी हथेली में रखना है , शादी करना आपके हाथों
                में है |<br /><br />

                वधु ढूंढने के लिए : मात्र 46 पैसे प्रति रिश्ता | वर अपना प्रोफाइल बना कर
                और 2100 रुपये का भुगतान करके 6 महीने के लिए रोज 25 वधु के प्रोफाइल देख
                सकते हैं | इस प्रकार आप 4500 रिश्तों मैं से अपना जीवन साथी चुन सकते हैं!
                औसतन आप 46 पैसे मैं एक रिश्ता देख पायेंग|<br /><br />

                वर ढूंढने के लिए: फिलहाल वधु फ्री मैं अपना प्रोफाइल बना सकती हैं | 1
                सितंबर से इसकी फीस 2100 रुपये होगी |<br /><br />
              </p>
            </div>
          </div>
          <div class="row text-center mt-4">
            <div class="col align-middle">
              <a href="/varlanding" class=" btn btn-rounded-circle  w-75" >वधु ढूंढने का उदाहरण</a
              >
            </div>
          </div>

          <div class="row text-center mt-2">
            <div class="col align-middle">
              <a href="/vadhulanding" class="btn btn-rounded-circle  w-75">वर ढूंढने का उदाहरण</a >
            </div>
          </div>
          <div class="row text-center justify-content-center pt-3">
            <div class="col align-middle">
              <h6 class="font-weight-bold mt-4">
                &nbsp &nbsp जानिए : एजेंट भर्ती &nbsp &nbsp →</h6>
                <a href="/agentjaaniye" class="btn btn-rounded-circle  w-50 mt-2">यहाँ क्लिक करे</a
                ><br />
              <h6 class="font-weight-bold mt-4">
                हमारे बारे में विस्तृत जानकारी →</h6>
                <a href="/aboutus1" class="btn btn-rounded-circle  w-50 mt-2">यहाँ क्लिक कर</a
                ><br />
              <h6 class="font-weight-bold mt-4">
                &nbsp &nbsp जानिए : वर के लिए &nbsp &nbsp →</h6>
                <a href="/varjaaniye" class="btn btn-rounded-circle  w-50 mt-2">यहाँ क्लिक करे</a
                ><br />
              <h6 class="font-weight-bold mt-4">
                &nbsp &nbsp जानिए : वधु के लिए &nbsp &nbsp→</h6>
                <a href="/vadhujaaniye1" class="btn btn-rounded-circle  w-50 mt-2">यहाँ क्लिक करे</a
                ><br />
              <h6 class="font-weight-bold mt-4">
                &nbsp &nbsp हमसे संपर्क करें →</h6>
                <a href="/contactus" class="btn btn-rounded-circle  w-50 mt-2">यहाँ क्लिक कर</a
                ><br />
              </h3>
            </div>
          </div>
        </div>
      </div>
    </div>
      </section>

  </body>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  <script>
    function goBack() {
      window.history.back();
    }
  </script>
</html>
