<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="common.css">
  <title>New Password</title>
<style>
* {
  box-sizing: border-box;
}

input[type=text],input[type=number],input[type=password],input[type=file] select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}



label {
  padding: 12px 12px 12px 0;
  display: inline-block;
  font-size:18px;
}

input[type=submit] {
  background-color: #857fc8;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  font-size: 18PX;


}

input[type=submit]:hover {
  background-color: black;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}



/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

@media screen and (min-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 60%;
    margin-top: 0;
    }
    .container {
  border-radius: 5px;
  background-color: white;
  padding-left:30%;

}
}

</style>
</head>
{% include 'navbar.html' %}
<body>

<center>
</center>
<div class="container">
   <form method="POST" id="myForm">
  <div class="row">
    <div class="col-25">
     <label for="password">नया पासवर्ड</label>
    </div>
    <div class="col-75">
      <input type="password" placeholder="नया पासवर्ड दर्ज करे" name="password" id="password" required>
    </div>
  </div>

  <div class="row">
    <div class="col-25">
     <label for="re-password">फिर से नया पासवर्ड</label>
    </div>
    <div class="col-75">
      <input type="password" placeholder="फिर से नया पासवर्ड दर्ज करे" name="re-password" id="password_again" required>
      <span id="passwordmsg"></span>
    </div>
  </div>

 <br><br>
    <input type="submit" value="सबमिट करें" id="btnsubmit">


  </div>
  </form>
</div>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script type="text/javascript">
  $("input#btnsubmit").click((e)=>{
    e.preventDefault();
    if($("input#password").val() != $("input#password_again").val()){
      alert("दोनों में एक ही पासवर्ड डाले");
      $("input#password_again").focus();
    } else {
      document.getElementById("myForm").submit();
    }
  })
  $("input#password_again").change(()=>{
    if($("input#password_again").val() != $("input#password").val()) {
      $("span#passwordmsg").text("दोनों में एक ही पासवर्ड डाले");
      document.getElementById("password_again").style.color = 'red';
      $("input").css('border','1px solid red')
      document.getElementById("password").style.color = 'red';
    } else {
      $("span#passwordmsg").text("");
      document.getElementById("password_again").style.color = 'green';
      document.getElementById("password").style.color = 'green';
      $("input").css('border','')
    }
  })
</script>
</body>
</html>
