<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <title>OTP Submit</title>
  <style>
  .btn-primary {

     background-color: #857fc8;
     border-radius: 12px;
     border-color:#857fc8;


  }
  .btn:hover{
    background-color: #625bb5;
    border-color: #625bb5;
  }
  .text-design{
    font-size: 12px;
    color:#FFA500 !important;
  }
  </style>
<!--<style>
* {
  box-sizing: border-box;
}

input[type=text],input[type=number],input[type=password],input[type=file] select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
  font-size:18px;
}

input[type=submit] {
  background-color: #857fc8;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  font-size: 18PX;


}

input[type=submit]:hover {
  background-color: black;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}



/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

@media screen and (min-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 60%;
    margin-top: 0;
    }
    .container {
  border-radius: 5px;
  background-color: white;
  padding-left:30%;

}
}

</style>-->
</head>
<!--{% include 'navbar.html' %}-->
<body>

<div class="container form-group mt-5 align-middle">
   <form id="myform" method="POST">

     <center><p><H2 class="text-center">मैसेज में आये हुए OTP को दर्ज करके अपना पासवर्ड चेंज करें</H2></p>
       <br>

       <input type="number" style="text-align:center;font-size:12px;" class="border-top-0 border-left-0 border-right-0 w-100" placeholder="OTP दर्ज करें" name="mobno" required>
       <br>
       <input type="number" style="text-align:center;font-size:12px;" id="password" class="border-top-0 border-left-0 border-right-0 w-100 mt-5 mb-5" placeholder="नया पासवर्ड दर्ज करें" name="newpassword" required>
       <br>
       <input type="number" style="text-align:center;font-size:12px;" id="password_again" class="border-top-0 border-left-0 border-right-0 w-100" placeholder="नया पासवर्ड दुबारा दर्ज करें" name="reenterpassword">
       <p class="w-100 lead text-muted text-design mb-2 d-none" id="confirm_password_alert">दोनों में एक ही पासवर्ड डाले</p>
       <br>


         <input type="submit" class="btn btn-primary w-75 mt-5 mb-5" id="btnsubmit" value="सबमिट करें">
         <br/>

    </div>



  </div>
  </form>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script>
$("#btnsubmit").click((e)=>{
  e.preventDefault();
if($('input#password').val() != $('input#password_again').val()){
        document.getElementById('confirm_password_alert').textContent= 'दोनों में एक ही पासवर्ड डालेें';
        document.getElementById('confirm_password_alert').classList.remove('d-none');
        document.getElementById('password_again').focus();
      }
              else if($('input#password').val() == $('input#password_again').val()) {
              document.getElementById('confirm_password_alert').classList.add('d-none');
              }
              else{
                document.getElementById('myform').submit();
              }
              });
    </script>
</body>
</html>
