<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Payment Page</title>
    <link rel="stylesheet" type="text/css" href="common.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 700px;
        margin: auto;
        text-align: center;
        font-family: arial;
      }
      .payment {
        background-color: rgba(0, 0, 0, 0.2);
      }

      .title {
        color: grey;
        font-size: 18px;
      }

      button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #857fc8;
        border-radius: 12px;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
      }

      /* a {
  text-decoration: none;
  font-size: 22px;
  color: black;
} */

      button:hover,
      a:hover {
        opacity: 0.7;
      }
    </style>
  </head>
  {% include 'navbar.html' %}
  <body>
    <!-- <h2 style="text-align:center">रिश्ते ही रिश्ते</h2> -->

    <div class="card">
      <!-- <img src="{{url_for('profile_img', id=context.user.id)}}" alt="John" style="max-height: 300px;"> -->
      <h2>Name - {{ context.user.name }}</h2>
      <!-- <p>Age - {{ context.user.age }}</p> -->
      <p>Mobile no. - {{ context.user.mobno }}</p>

      <p>Agent Code - {{ context.user.agent_id }}</p>
      {% if context.status %}
      <div class="card payment">
        <p>Payment of Successful. Here are payment details:</p>
        <p>Payment Id - {{ context.payment.id }}</p>
        <p>Amount - {{ context.payment.amount / 100 }}</p>
        <p>Method - {{ context.payment.method }}</p>
        <p>Contact - {{ context.payment.contact }}</p>
      </div>
      {% endif %} {% if context.user.paid %}
      <p>
        <button onclick="window.location='/listprofiles';">
          वर / वधू ढूंढना शुरू करें Start finding bride/groom
        </button>
      </p>
      {% elif context.error %}
      <p>Some error occured. Contact admin</p>
      {% elif not context.error %}
      <!-- <p><a href="{{ context.pay_url }}"><button>Make payment of INR {{context.amount}}</button></a></p> -->
      <button id="rzp-button">Make payment of INR {{ context.amount }}</button>
      {% endif %}
    </div>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script type="text/javascript">
      var xhr = new XMLHttpRequest(),
        method = "GET",
        url = "{{context.callback}}";
      var options = {
        key: "rzp_test_QbslUUHydLFZae",
        amount: "{{context.amount}}",
        name: "{{context.user.name}}",
        description: "Agent registration",
        order_id: "{{context.order_id}}",
        handler: function(response) {
          // console.log(response.razorpay_payment_id);
          // console.log(JSON.stringify(response));
          url =
            url +
            "?payment_id=" +
            response.razorpay_payment_id +
            "&payment_status=" +
            response.razorpay_invoice_status;
          xhr.open(method, url, true);
          xhr.send();
          // console.log("XHR Status: "+xhr.status);
          window.location = url;
        },
        prefill: {
          name: "{{context.user.name}}",
          email: "rishteyhirishtey100@gmail.com",
          contact: "{{context.user.mobno}}"
        },
        theme: {
          color: "#F37254"
        }
      };
      var rzp1 = new Razorpay(options);
      document.getElementById("rzp-button").onclick = function(e) {
        rzp1.open();
        e.preventDefault();
      };
    </script>
  </body>
</html>
