<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Payment status</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 700px;
  margin: auto;
  text-align: center;
  font-family: arial;
}
.payment {
  background-color: rgba(0,0,0,0.2);
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #857fc8;
  border-radius: 12px;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

/* a {
  text-decoration: none;
  font-size: 22px;
  color: black;
} */

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
{% include 'navbar.html' %}
<body>

<div class="card">
  <h2>Name - {{context.user.name}}</h2>
  <p>Mobile no. - {{ context.user.mobno }}</p>
  <p>Agent Code - {{ context.user.agent_id }}</p>
  {% if context.status %}
  <p><button onclick="window.location='/listprofiles';">वर / वधू ढूंढना शुरू करें Start finding bride/groom</button></p>
  {% else %}
  <p>Error - order unsuccessful because: {{context.error}}</p>
  {% endif %}

</div>

</body>
</html>
