  <html>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Privacy Policy</title>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
    @import url('https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLUXza5VhXqVC6o75Eld_V98');
    ol.lst-kix_list_3-1 {
      list-style-type: none
    }

    .lst-kix_list_3-1>li {
      counter-increment: lst-ctn-kix_list_3-1
    }

    ol.lst-kix_list_3-3 {
      list-style-type: none
    }

    ol.lst-kix_list_3-4.start {
      counter-reset: lst-ctn-kix_list_3-4 0
    }

    ol.lst-kix_list_3-4 {
      list-style-type: none
    }

    .lst-kix_list_2-1>li {
      counter-increment: lst-ctn-kix_list_2-1
    }

    ol.lst-kix_list_3-0 {
      list-style-type: none
    }

    .lst-kix_list_1-1>li {
      counter-increment: lst-ctn-kix_list_1-1
    }

    ol.lst-kix_list_2-6.start {
      counter-reset: lst-ctn-kix_list_2-6 0
    }

    .lst-kix_list_3-0>li:before {
      content: "" counter(lst-ctn-kix_list_3-0, decimal) ". "
    }

    ol.lst-kix_list_3-1.start {
      counter-reset: lst-ctn-kix_list_3-1 0
    }

    ul.lst-kix_list_5-7 {
      list-style-type: none
    }

    ul.lst-kix_list_5-8 {
      list-style-type: none
    }

    .lst-kix_list_3-1>li:before {
      content: "" counter(lst-ctn-kix_list_3-1, lower-roman) ". "
    }

    .lst-kix_list_3-2>li:before {
      content: "\0025cf  "
    }

    ul.lst-kix_list_5-5 {
      list-style-type: none
    }

    ul.lst-kix_list_5-6 {
      list-style-type: none
    }

    ol.lst-kix_list_1-8.start {
      counter-reset: lst-ctn-kix_list_1-8 0
    }

    ol.lst-kix_list_2-3.start {
      counter-reset: lst-ctn-kix_list_2-3 0
    }

    .lst-kix_list_3-5>li:before {
      content: "" counter(lst-ctn-kix_list_3-5, decimal) ". "
    }

    ul.lst-kix_list_5-0 {
      list-style-type: none
    }

    .lst-kix_list_3-4>li:before {
      content: "" counter(lst-ctn-kix_list_3-4, decimal) ". "
    }

    ul.lst-kix_list_1-2 {
      list-style-type: none
    }

    ul.lst-kix_list_5-3 {
      list-style-type: none
    }

    ol.lst-kix_list_1-5.start {
      counter-reset: lst-ctn-kix_list_1-5 0
    }

    .lst-kix_list_3-3>li:before {
      content: "" counter(lst-ctn-kix_list_3-3, decimal) ". "
    }

    ol.lst-kix_list_3-5 {
      list-style-type: none
    }

    ul.lst-kix_list_5-4 {
      list-style-type: none
    }

    ol.lst-kix_list_3-6 {
      list-style-type: none
    }

    ul.lst-kix_list_5-1 {
      list-style-type: none
    }

    ol.lst-kix_list_3-7 {
      list-style-type: none
    }

    ul.lst-kix_list_5-2 {
      list-style-type: none
    }

    ol.lst-kix_list_3-8 {
      list-style-type: none
    }

    .lst-kix_list_3-8>li:before {
      content: "" counter(lst-ctn-kix_list_3-8, decimal) ". "
    }

    .lst-kix_list_2-0>li {
      counter-increment: lst-ctn-kix_list_2-0
    }

    .lst-kix_list_2-3>li {
      counter-increment: lst-ctn-kix_list_2-3
    }

    .lst-kix_list_3-6>li:before {
      content: "" counter(lst-ctn-kix_list_3-6, decimal) ". "
    }

    .lst-kix_list_3-7>li:before {
      content: "" counter(lst-ctn-kix_list_3-7, decimal) ". "
    }

    ol.lst-kix_list_3-7.start {
      counter-reset: lst-ctn-kix_list_3-7 0
    }

    ol.lst-kix_list_2-3 {
      list-style-type: none
    }

    .lst-kix_list_5-0>li:before {
      content: "\0025cf  "
    }

    ol.lst-kix_list_2-4 {
      list-style-type: none
    }

    ol.lst-kix_list_2-5 {
      list-style-type: none
    }

    .lst-kix_list_1-4>li {
      counter-increment: lst-ctn-kix_list_1-4
    }

    ol.lst-kix_list_2-0 {
      list-style-type: none
    }

    ol.lst-kix_list_1-6.start {
      counter-reset: lst-ctn-kix_list_1-6 0
    }

    ol.lst-kix_list_2-1 {
      list-style-type: none
    }

    .lst-kix_list_4-8>li:before {
      content: "\0025aa  "
    }

    .lst-kix_list_5-3>li:before {
      content: "\0025aa  "
    }

    .lst-kix_list_4-7>li:before {
      content: "\0025aa  "
    }

    .lst-kix_list_5-2>li:before {
      content: "\0025aa  "
    }

    .lst-kix_list_5-1>li:before {
      content: "o  "
    }

    ul.lst-kix_list_4-8 {
      list-style-type: none
    }

    .lst-kix_list_5-7>li:before {
      content: "\0025aa  "
    }

    ul.lst-kix_list_4-6 {
      list-style-type: none
    }

    .lst-kix_list_5-6>li:before {
      content: "\0025aa  "
    }

    .lst-kix_list_5-8>li:before {
      content: "\0025aa  "
    }

    ul.lst-kix_list_4-7 {
      list-style-type: none
    }

    ul.lst-kix_list_4-0 {
      list-style-type: none
    }

    ul.lst-kix_list_4-1 {
      list-style-type: none
    }

    ol.lst-kix_list_3-3.start {
      counter-reset: lst-ctn-kix_list_3-3 0
    }

    .lst-kix_list_5-4>li:before {
      content: "\0025aa  "
    }

    ul.lst-kix_list_4-4 {
      list-style-type: none
    }

    .lst-kix_list_5-5>li:before {
      content: "\0025aa  "
    }

    ol.lst-kix_list_2-6 {
      list-style-type: none
    }

    ul.lst-kix_list_4-5 {
      list-style-type: none
    }

    ol.lst-kix_list_2-7 {
      list-style-type: none
    }

    ul.lst-kix_list_4-2 {
      list-style-type: none
    }

    ol.lst-kix_list_2-8 {
      list-style-type: none
    }

    ul.lst-kix_list_4-3 {
      list-style-type: none
    }

    ol.lst-kix_list_1-0.start {
      counter-reset: lst-ctn-kix_list_1-0 0
    }

    .lst-kix_list_3-0>li {
      counter-increment: lst-ctn-kix_list_3-0
    }

    .lst-kix_list_3-3>li {
      counter-increment: lst-ctn-kix_list_3-3
    }

    .lst-kix_list_3-6>li {
      counter-increment: lst-ctn-kix_list_3-6
    }

    .lst-kix_list_2-5>li {
      counter-increment: lst-ctn-kix_list_2-5
    }

    .lst-kix_list_2-8>li {
      counter-increment: lst-ctn-kix_list_2-8
    }

    ol.lst-kix_list_2-4.start {
      counter-reset: lst-ctn-kix_list_2-4 0
    }

    ol.lst-kix_list_1-3 {
      list-style-type: none
    }

    ol.lst-kix_list_1-4 {
      list-style-type: none
    }

    .lst-kix_list_2-6>li:before {
      content: "" counter(lst-ctn-kix_list_2-6, decimal) ". "
    }

    .lst-kix_list_2-7>li:before {
      content: "" counter(lst-ctn-kix_list_2-7, decimal) ". "
    }

    .lst-kix_list_2-7>li {
      counter-increment: lst-ctn-kix_list_2-7
    }

    .lst-kix_list_3-7>li {
      counter-increment: lst-ctn-kix_list_3-7
    }

    ol.lst-kix_list_1-5 {
      list-style-type: none
    }

    ol.lst-kix_list_1-6 {
      list-style-type: none
    }

    ol.lst-kix_list_1-0 {
      list-style-type: none
    }

    .lst-kix_list_2-4>li:before {
      content: "" counter(lst-ctn-kix_list_2-4, decimal) ". "
    }

    .lst-kix_list_2-5>li:before {
      content: "" counter(lst-ctn-kix_list_2-5, decimal) ". "
    }

    .lst-kix_list_2-8>li:before {
      content: "" counter(lst-ctn-kix_list_2-8, decimal) ". "
    }

    ol.lst-kix_list_1-1 {
      list-style-type: none
    }

    ol.lst-kix_list_3-0.start {
      counter-reset: lst-ctn-kix_list_3-0 0
    }

    ul.lst-kix_list_3-2 {
      list-style-type: none
    }

    ol.lst-kix_list_1-7 {
      list-style-type: none
    }

    .lst-kix_list_1-7>li {
      counter-increment: lst-ctn-kix_list_1-7
    }

    ol.lst-kix_list_1-8 {
      list-style-type: none
    }

    ol.lst-kix_list_3-8.start {
      counter-reset: lst-ctn-kix_list_3-8 0
    }

    ol.lst-kix_list_2-5.start {
      counter-reset: lst-ctn-kix_list_2-5 0
    }

    .lst-kix_list_4-0>li:before {
      content: "\0025cf  "
    }

    .lst-kix_list_2-6>li {
      counter-increment: lst-ctn-kix_list_2-6
    }

    .lst-kix_list_3-8>li {
      counter-increment: lst-ctn-kix_list_3-8
    }

    .lst-kix_list_4-1>li:before {
      content: "o  "
    }

    ol.lst-kix_list_1-7.start {
      counter-reset: lst-ctn-kix_list_1-7 0
    }

    .lst-kix_list_4-4>li:before {
      content: "\0025aa  "
    }

    .lst-kix_list_1-5>li {
      counter-increment: lst-ctn-kix_list_1-5
    }

    .lst-kix_list_4-3>li:before {
      content: "\0025aa  "
    }

    .lst-kix_list_4-5>li:before {
      content: "\0025aa  "
    }

    .lst-kix_list_4-2>li:before {
      content: "\0025aa  "
    }

    .lst-kix_list_4-6>li:before {
      content: "\0025aa  "
    }

    .lst-kix_list_1-8>li {
      counter-increment: lst-ctn-kix_list_1-8
    }

    ol.lst-kix_list_1-4.start {
      counter-reset: lst-ctn-kix_list_1-4 0
    }

    .lst-kix_list_3-5>li {
      counter-increment: lst-ctn-kix_list_3-5
    }

    ol.lst-kix_list_1-1.start {
      counter-reset: lst-ctn-kix_list_1-1 0
    }

    .lst-kix_list_3-4>li {
      counter-increment: lst-ctn-kix_list_3-4
    }

    .lst-kix_list_2-4>li {
      counter-increment: lst-ctn-kix_list_2-4
    }

    ol.lst-kix_list_3-6.start {
      counter-reset: lst-ctn-kix_list_3-6 0
    }

    ol.lst-kix_list_1-3.start {
      counter-reset: lst-ctn-kix_list_1-3 0
    }

    ol.lst-kix_list_2-8.start {
      counter-reset: lst-ctn-kix_list_2-8 0
    }

    ul.lst-kix_list_2-2 {
      list-style-type: none
    }

    .lst-kix_list_1-0>li:before {
      content: "" counter(lst-ctn-kix_list_1-0, decimal) ". "
    }

    .lst-kix_list_1-1>li:before {
      content: "" counter(lst-ctn-kix_list_1-1, decimal) ". "
    }

    .lst-kix_list_1-2>li:before {
      content: "\0025aa  "
    }

    ol.lst-kix_list_2-0.start {
      counter-reset: lst-ctn-kix_list_2-0 0
    }

    .lst-kix_list_1-3>li:before {
      content: "" counter(lst-ctn-kix_list_1-3, decimal) ". "
    }

    .lst-kix_list_1-4>li:before {
      content: "" counter(lst-ctn-kix_list_1-4, decimal) ". "
    }

    ol.lst-kix_list_3-5.start {
      counter-reset: lst-ctn-kix_list_3-5 0
    }

    .lst-kix_list_1-0>li {
      counter-increment: lst-ctn-kix_list_1-0
    }

    .lst-kix_list_1-6>li {
      counter-increment: lst-ctn-kix_list_1-6
    }

    .lst-kix_list_1-7>li:before {
      content: "" counter(lst-ctn-kix_list_1-7, decimal) ". "
    }

    ol.lst-kix_list_2-7.start {
      counter-reset: lst-ctn-kix_list_2-7 0
    }

    .lst-kix_list_1-3>li {
      counter-increment: lst-ctn-kix_list_1-3
    }

    .lst-kix_list_1-5>li:before {
      content: "" counter(lst-ctn-kix_list_1-5, decimal) ". "
    }

    .lst-kix_list_1-6>li:before {
      content: "" counter(lst-ctn-kix_list_1-6, decimal) ". "
    }

    .lst-kix_list_2-0>li:before {
      content: "" counter(lst-ctn-kix_list_2-0, decimal) ". "
    }

    .lst-kix_list_2-1>li:before {
      content: "" counter(lst-ctn-kix_list_2-1, lower-roman) ". "
    }

    ol.lst-kix_list_2-1.start {
      counter-reset: lst-ctn-kix_list_2-1 0
    }

    .lst-kix_list_1-8>li:before {
      content: "" counter(lst-ctn-kix_list_1-8, decimal) ". "
    }

    .lst-kix_list_2-2>li:before {
      content: "\0025aa  "
    }

    .lst-kix_list_2-3>li:before {
      content: "" counter(lst-ctn-kix_list_2-3, decimal) ". "
    }

    ol {
      margin: 0;
      padding: 0
    }

    table td,
    table th {
      padding: 0
    }

    .c2 {
      -webkit-text-decoration-skip: none;
      color: #000000;
      font-weight: 400;
      text-decoration: underline;
      vertical-align: baseline;
      text-decoration-skip-ink: none;
      font-size: 11pt;
      font-family: "Calibri";
      font-style: normal
    }

    .c10 {
      -webkit-text-decoration-skip: none;
      color: #4a86e8;
      font-weight: 400;
      text-decoration: underline;
      vertical-align: baseline;
      text-decoration-skip-ink: none;
      font-size: 11pt;
      font-family: "Calibri";
      font-style: normal
    }

    .c5 {
      margin-left: 108pt;
      padding-top: 0pt;
      padding-left: 0pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c0 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Calibri";
      font-style: normal
    }

    .c13 {
      color: #000000;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Calibri";
      font-style: normal
    }

    .c7 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c15 {
      text-decoration-skip-ink: none;
      -webkit-text-decoration-skip: none;
      color: #1155cc;
      text-decoration: underline
    }

    .c6 {
      text-decoration-skip-ink: none;
      -webkit-text-decoration-skip: none;
      color: #0563c1;
      text-decoration: underline
    }

    .c14 {
      text-decoration-skip-ink: none;
      -webkit-text-decoration-skip: none;
      color: #0070c0;
      text-decoration: underline
    }

    .c12 {
      background-color: #ffffff;
      /*max-width: 451.3pt;*/
      padding: 2%;
    }

    .c11 {
      margin-left: 0pt;
      list-style-position: inside;
      text-indent: 45pt
    }

    .c3 {
      padding: 0;
      margin: 0
    }

    .c8 {
      margin-left: 36pt;
      padding-left: 0pt
    }

    .c1 {
      color: inherit;
      text-decoration: inherit
    }

    .c4 {
      font-weight: 700
    }

    .c9 {
      height: 11pt
    }

    .title {
      padding-top: 24pt;
      color: #000000;
      font-weight: 700;
      font-size: 36pt;
      padding-bottom: 6pt;
      font-family: "Calibri";
      line-height: 1.0;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .subtitle {
      padding-top: 18pt;
      color: #666666;
      font-size: 24pt;
      padding-bottom: 4pt;
      font-family: "Georgia";
      line-height: 1.0;
      page-break-after: avoid;
      font-style: italic;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    li {
      color: #000000;
      font-size: 11pt;
      font-family: "Calibri"
    }

    p {
      margin: 0;
      color: #000000;
      font-size: 11pt;
      font-family: "Calibri"
    }

    h1 {
      padding-top: 24pt;
      color: #000000;
      font-weight: 700;
      font-size: 24pt;
      padding-bottom: 6pt;
      font-family: "Calibri";
      line-height: 1.0;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h2 {
      padding-top: 18pt;
      color: #000000;
      font-weight: 700;
      font-size: 18pt;
      padding-bottom: 4pt;
      font-family: "Calibri";
      line-height: 1.0;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h3 {
      padding-top: 14pt;
      color: #000000;
      font-weight: 700;
      font-size: 14pt;
      padding-bottom: 4pt;
      font-family: "Calibri";
      line-height: 1.0;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h4 {
      padding-top: 12pt;
      color: #000000;
      font-weight: 700;
      font-size: 12pt;
      padding-bottom: 2pt;
      font-family: "Calibri";
      line-height: 1.0;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h5 {
      padding-top: 11pt;
      color: #000000;
      font-weight: 700;
      font-size: 11pt;
      padding-bottom: 2pt;
      font-family: "Calibri";
      line-height: 1.0;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h6 {
      padding-top: 10pt;
      color: #000000;
      font-weight: 700;
      font-size: 10pt;
      padding-bottom: 2pt;
      font-family: "Calibri";
      line-height: 1.0;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }
    </style>
  </head>
  {% include 'navbar.html' %}

  <body>
    <div class="c12">
      <p class="c7"><span class="c0">Privacy Policy </span></p>
      <p class="c7 c9"><span class="c0"></span></p>
      <p class="c7"><span class="c0">Your privacy is important to us, and so is being transparent about how we collect, use, and share information about you. This policy is intended to help you understand:</span></p>
      <ol class="c3 lst-kix_list_1-0 start" start="1">
        <li class="c7 c8"><span class="c10">What information does Rishteyhirishety.in collect from you?</span></li>
      </ol>
      <p class="c7"><span>Rishteyhirishety.in is an advertising platform providing targeted advertising services for the purpose of matchmaking (&quot;Service&quot;). In order to provide the services, we ask for certain personal information which is displayed on the site on your behalf to find the perfect life partner. You hereby provide your consent to collect, process, and share of your personal information in order to provide the service.<br><br></span><span class="c4">Rishteyhirishety.in gathers following types of information:</span><span class="c0"><br></span></p>
      <ol class="c3 lst-kix_list_2-1 start" start="1">
        <li class="c7 c11"><span class="c4">Information submitted by you</span><span class="c0"><br>In order to avail the service you provide the following information:-</span></li>
      </ol>
      <ul class="c3 lst-kix_list_3-2 start">
        <li class="c5"><span class="c0">While registering for our service, you share with us your personal details, such as name, your gender, date of birth, contact details, educational qualifications, employment details, photos, marital status and your interests etc...</span></li>
        <li class="c5"><span class="c0">When you avail for a paid service, you provide us or our payment service provider with information, such as your debit or credit card number or UPI.</span></li>
        <li class="c5"><span class="c0">Testimonials submitted by you including your success story and photos.</span></li>
        <li class="c5"><span class="c0">Information submitted by you voluntarily while participating in surveys contest, promotions or events.</span></li>
        <li class="c5"><span class="c0">Details shared with our customer care team. (This information used to monitor or for training purposes and to ensure a better service).</span></li>
      </ul>
      <ol class="c3 lst-kix_list_3-1 start" start="1">
        <li class="c7 c11"><span class="c4">Information not directly submitted by you</span></li>
      </ol>
      <ul class="c3 lst-kix_list_3-2 start">
        <li class="c5"><span class="c4">User activity</span><span class="c0"><br>We collect information about your activity on our services, such as date and time you logged in, features you&#39;ve been using, searches, clicks and pages visited by you, your interaction with other users.</span></li>
        <li class="c5"><span class="c4">Device Information</span><span class="c0"><br>We collect information from and about the device(s) such as IP address, device ID and type, device-specification and apps settings, app error reports, browser type and version, operating system, identifiers associated with cookies or other technologies that may uniquely identify your device or browser.</span></li>
        <li class="c5"><span class="c4 c13">SMS permission</span></li>
      </ul>
      <p class="c7"><span class="c0">We need SMS permission for authenticating transactions via OTP, sent by the Payment Gateway.</span></p>
      <p class="c7 c9"><span class="c0"></span></p>
      <p class="c7"><span class="c10">How we use the information we collect?</span></p>
      <p class="c7"><span class="c0">We use the information collected in the following ways:</span></p>
      <ul class="c3 lst-kix_list_4-0 start">
        <li class="c7 c8"><span class="c0">we use the information submitted by you to provide the Service.</span></li>
        <li class="c7 c8"><span class="c0">manage your account</span></li>
        <li class="c7 c8" id="h.gjdgxs"><span class="c0">provide you with customer support</span></li>
        <li class="c7 c8"><span class="c0">conduct research and analysis about your use of our services for providing better services</span></li>
        <li class="c7 c8"><span class="c0">communicate with you by phone about services, promotions or offers that may be of your interest.</span></li>
        <li class="c7 c8"><span class="c0">Recommend relevant matches to you and display your profile to other users.</span></li>
      </ul>
      <p class="c7 c9"><span class="c0"></span></p>
      <p class="c7"><span class="c10">With whom do we share your information?</span></p>
      <p class="c7"><span class="c0">Except where you are expressly informed on the site or as described in this privacy policy we do not sell, rent, share, trade or give away any of your personal information.</span></p>
      <ul class="c3 lst-kix_list_5-0 start">
        <li class="c7 c8"><span class="c4">With other users</span><span class="c0"><br>we publish the information shared by you with other users to provide the services. The information so published are provided by you and be cautious as what you share with other users. </span></li>
        <li class="c7 c8"><span class="c4">With our service providers and partners</span><span class="c0"><br>We may use third party service providers to provide website and application development, hosting, maintenance, backup, storage, payment processing, analysis and other services for us, which may require them to access or use information about you. If a service provider needs to access information about you to perform services on our behalf, they do so under close instruction from us, including policies and procedures designed to protect your information. All of our service providers and partners agree to strict confidentiality obligations.</span></li>
        <li class="c7 c8"><span class="c4">With law enforcement agencies</span><span class="c0"><br>we will disclose your personally identifiable information as required by law and when we believe that disclosure is necessary to protect our rights, other members interest and protection and/or comply with a judicial proceeding, court order, or legal process served on our Website.</span></li>
      </ul>
      <p class="c7 c9"><span class="c0"></span></p>
      <p class="c7"><span class="c14">How to access and/or control your information?</span></p>
      <p class="c7"><span class="c0">You have been provided with tools to manage your information. You have the rights to access, rectify, update information that you provided to us and that&#39;s associated with your Rishteyhirishety.in account directly by logging into your account.</span></p>
      <p class="c7 c9"><span class="c0"></span></p>
      <p class="c7"><span class="c10">How we secure your information?</span></p>
      <p class="c7"><span>While we implement safeguards designed to protect your information, no security system is impenetrable and due to the inherent nature of the Internet, we cannot guarantee that data, during transmission through the Internet or while stored on our systems or otherwise in our care, is absolutely safe from intrusion by others. All your information, not just the sensitive information mentioned above, is restricted in our offices. Only employees who need the information to perform a specific job are granted access to personally identifiable information.<br><br>If you have any questions about the security at our website, please email us on </span><span class="c6"><a class="c1" href="mailto:contact@rishteyhirishtey.in">contact@rishteyhirishtey.in</a></span></p>
      <p class="c7 c9"><span class="c0"></span></p>
      <p class="c7"><span class="c10">How long we keep your information?</span></p>
      <p class="c7"><span class="c0">We keep your personal information only as long as you use our service and also as permitted/required by applicable law. In practice, we delete or anonymize your information upon deletion of your account, unless the same is required to comply with legal obligations, fraud prevention, take actions we deem necessary to protect the integrity of our website or our users, to resolve disputes, to enforce our agreements, to support business operations, and to continue to develop and improve our Services. We retain information for better services, and we only use the information to analyse the use of our Services, not to specifically analyse personal characteristics about you.</span></p>
      <p class="c7 c9"><span class="c0"></span></p>
      <p class="c7"><span class="c10">Tell me how to contact rishteyhirishety.in</span></p>
      <p class="c7"><span>If you have any questions about this privacy statement, the practices of this site, or your dealings with this Web site, please email us at </span><span class="c6"><a class="c1" href="mailto:contact@rishteyhirishtey.in">contact@rishteyhirishtey.in</a></span><span>&nbsp;or contact us at <br><br></span><span class="c4 c15"><a class="c1" href="https://www.google.com/url?q=https://rishteyhirishtey.in/&amp;sa=D&amp;ust=1562222964417000">rishteyhirishety.in</a></span><span class="c0"><br>Urban Pendu Private Limited, KH No. 253, GF Front Side, Kohinoor Enclave, Westend Marg, Saidulajab, New Delhi 110030 Phone: at +91 9811965835.<br></span></p>
      <p class="c7 c9"><span class="c0"></span></p>
      <p class="c7 c9"><span class="c0"></span></p>
    </div>
  </body>

  </html>
